<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Open Source Enterprise</title>
    <link rel="stylesheet" href="estiloIndex.css">
    <link rel="shortcut icon" href="undraw_male_avatar_323b.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="contentheader">
            <img class="imagenh" src="data_maintenance_isometric.png">
            <dir></dir>
            <nav>
                <ul class="menu">
                    <a>BIENVENIDOS</a></li>
                </ul>
            </nav>


        </div>
        <div class="wave">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#3A4B90" fill-opacity="1"
                    d="M0,288L48,288C96,288,192,288,288,256C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,170.7C1248,149,1344,75,1392,37.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                </path>
            </svg>
        </div>
    </header>

    <div class="formulario">
        <form action="conexion.php" method="POST">
            <h1>Iniciar sesión</h1>
            <img src="undraw_male_avatar_323b.png">
            <label>UserName</label>
            <input name="nombre" type="text">

            <label>Contraseña</label>
            <input name="password" type="password">

            <div class="botones">
                <input name="btnenviar" type="submit" value="Ingresar" class="btn enviar">
                <a class="btn reg" href="registro.html">Registrar</a>
            </div>
        </form>
    </div>

    <footer>
        <div class="conteninfo">
            <h1>Open Source Enterprise</h1>
            <p>Josua Castro Vicente & Marvin Gonzales Falvy</p>
            
        </div>
    </footer>
</body>

</html>
