<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Open Source Enterprise</title>
    <link rel="stylesheet" href="estilosesion.css">
    <link rel="shortcut icon" href="undraw_male_avatar_323b.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="contentheader">
            <img class="imagenh" src="data_maintenance_isometric.png">
            <dir></dir>
            <nav>
                <ul class="menu">
                    <a>BIENVENIDOS</a></li>
                </ul>
            </nav>
    </header>

    <div class="formulario">
        <form action="">
            <div class="user">
                <img src="undraw_male_avatar_323b.png">
                <h1>Nombre: Josua Castro Vicente</h1>
            </div>
            <div class="infouser">
                <h2>Contraseña:</h2>
                <h2>Correo:</h2>
                <h2>UserName:</h2>
            </div>
        </form>
    </div>

    <footer>
        <div class="conteninfo">
            <h1>Open Source Enterprise</h1>
            <p>Josua Castro Vicente & Marvin Gonzales Falvy</p>

        </div>
    </footer>
</body>

</html>
